worker_processes auto;
error_log /dev/stderr notice;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout combined;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 0.0.0.0:8081;
        server_name _;

        root /var/www;  
        index index.html index.htm;
        client_max_body_size 50m;

        error_page 404 /404.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Explicit example folder with directory listing to mirror autoindex tests
        location /files/ {
            autoindex on;
            try_files $uri $uri/ =404;
        }

        # Static assets behave like default
        location /static/ {
            try_files $uri $uri/ =404;
        }
    }
}