server {
    listen 80;
    listen 443 ssl;
    server_name example.com www.example.com;
    root /var/www/html;
    index index.html index.htm;
    
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location / {
        allowed_methods GET POST;
        autoindex off;
    }
    
    location /api {
        allowed_methods GET POST DELETE;
        root /var/www/api;
        autoindex off;
    }
    
    location /static {
        allowed_methods GET;
        root /var/www/static;
        autoindex on;
    }
}