# this is a comment

server {
    listen 127.0.0.1:8080;
    server_name example.com www.example.com;
    root /var/www/html;
    index index.html index.htm;

    error_page 404 /404.html;
    client_max_body_size 1000000M;
    client_max_body_size 1000000k;
    client_max_body_size 132000G;

    autoindex on;

    location / {
        allowed_methods GET POST;
        root /var/www/html/main;
        index index.html;
    }

    location /images {
        allowed_methods GET;
        autoindex off;
    }

    location /upload {
        allowed_methods POST;
        root /var/www/html/uploads;
    }
}