
server {
    host 0.0.0.0;
    port 8080;
    client_max_body_size 10G;
    index index.html index.htm;
    error_page 404 /error_pages/404.html;

    

    location /cgi-bin/ {
        root www;
        cgi_extension .py .php .sh;
        cgi_path /usr/bin/python3 /usr/bin/php /bin/bash;
        autoindex on;
    }
    location / {
        allowed_methods GET POST PUT DELETE HEAD OPTIONS PATCH;
        root www;
        autoindex on;
        index index.html;
        # upload_store l;
    }
    location /dir
    {
        root www;
        autoindex on;
    }
        location /images {
        allowed_methods GET;
        autoindex off;
    }

    location /upload {
        allowed_methods POST GET;
        root /home/voussama/Desktop/webserver;
        upload_store upload/;
        autoindex on;
    }

    location /redirect-test {
        return https://example.com;
    }

    location /static {
        allowed_methods GET HEAD;
        root /var/www/static/assets;
        #index.html static.html;
        autoindex on;
    }

    location /temp-redirect {
        return /new-location;
    }

    location /permanent-redirect {
        return /moved-permanently;
    }

    location /google {
        return https://www.google.com;
    }

    location /home {
        return /;
    }
}

server {
    host 127.0.0.1;
    port 4080;
    client_max_body_size 80M;
    index index.html index.htm;
    error_page 404 /error_pages/404.html;

    

    location /cgi-bin/ {
        root www;
        cgi_extension .py .php .sh;
        cgi_path /usr/bin/python3 /usr/bin/php /bin/bash;
    }
    location / {
        allowed_methods GET POST PUT DELETE HEAD OPTIONS PATCH;
        root www;
        index index.html;
        autoindex on;
    }
    location /dir
    {
        root www;
        autoindex on;
    }
        location /images {
        allowed_methods GET;
        autoindex off;
    }

    location /upload {
        allowed_methods POST;
        root /var/www/html/ggg;
        upload_store upload/;
    }

    location /redirect-test {
        return https://example.com;
    }

    location /static {
        allowed_methods GET HEAD;
        root /var/www/static/assets;
        #index.html static.html;
        autoindex on;
    }

    location /temp-redirect {
        return /new-location;
    }

    location /permanent-redirect {
        return /moved-permanently;
    }

    location /google {
        return https://www.google.com;
    }

    location /home {
        return /;
    }
}
