server {
    listen 127.0.0.1:3080;
    root /var/www/html;
    client_max_body_size 73M;
    index index.html index.htm;
    error_page 404 /404.html;
    error_page 404 500 502 /error.html;

    autoindex on;

     location / {
        allowed_methods GET POST PUT DELETE HEAD OPTIONS PATCH;
        root /var/www/html/main;
        index index.html;
    }

    location /images {
        allowed_methods GET;
        autoindex off;
    }

    location /upload {
        allowed_methods POST;
        root /var/www/html/ggg;
       # upload /var/www/html/uploads;
        #cgi .py
    }
}

server {
    listen 127.0.1.1:7080;
    root /var/www/html;
    client_max_body_size 0M;
    index index.html index.htm;
    error_page 404 /404.html;
    error_page 404 500 502 /error.html;

    autoindex on;

     location / {
        allowed_methods GET POST PUT DELETE HEAD OPTIONS PATCH;
        root /var/www/html/main;
    
        index index.html;
    }

    location /images {
        allowed_methods POST;
        autoindex off;
    }

    location /upload {
        allowed_methods POST;
        root /var/www/html/uploads;
    }
}
