# this is a comment

server {
    listen 127.0.0.1:8080;
    client_max_body_size 10M;
    index index.html index.htm;
    error_page 404 /error_pages/404.html;

    

     location / {
        allowed_methods GET POST PUT DELETE HEAD OPTIONS PATCH;
        root /www;
        index index.html;
        autoindex on;
    }
    location /images {
        allowed_methods GET;
        autoindex off;
    }

    location /upload {
        allowed_methods POST;
        root /var/www/html/uploads;
    }
}

server {
    listen 0.0.0.0:80;
    root /var/www/static;
    client_max_body_size 5M;
    index home.html default.html;
    error_page 404 /errors/not_found.html;
    error_page 500 501 502 503 /errors/server_error.html;

    autoindex off;

    location /api {
        allowed_methods GET POST PUT DELETE;
        root /var/www/api;
        autoindex on;
    }


    location /downloads {
        allowed_methods GET;
        root /var/www/downloads;
        autoindex on;
    }

    location /admin {
        allowed_methods GET POST DELETE;
        root /var/www/admin;
        index admin.html dashboard.html;
        autoindex off;
    }
}

