# this is a comment

server {
    listen 127.0.0.1:8080;
    root www;
    # server_name example.com www.example.com;
    client_max_body_size 10M;
    index index.html index.htm;
    error_page 404 /404.html;

    autoindex on;

     location / {
        allowed_methods GET POST PUT DELETE HEAD OPTIONS PATCH;
        root www;
        index index.html;
    }

    location /images {
        allowed_methods GET;
        autoindex off;
    }

    location /upload {
        allowed_methods POST;
        root www;
    }
}

