server {
    host 127.0.0.1;
    port 3080;

    root /var/www/html;
    client_max_body_size 80M;
    index index.html index.htm;
    error_page 404 404.html;

    autoindex on;

    location /cgi-bin/ {
        cgi_extension .py;
        cgi_path /usr/bin/python3;
    }
    location / {
        allowed_methods GET POST PUT DELETE HEAD OPTIONS PATCH;
        root /var/www/html/main;
        index index.html;
        return 404;
    }

    location /upload {
        allowed_methods POST;
        upload_store upload/;  # Directory where uploads are stored
        root /var/www/html/uploads;
    }

    location /upload {
        allowed_methods POST;
        root /var/www/html/ggg;
    }
}

server {
    host 127.0.0.1;
    port 8080;
    # server_name localhost;

    root /var/www/html;
    index index.html;

    # 1) Return with status only
    location /return_status {
        return 404;
    }

    # 2) Return with status + relative URL
    location /return_status_url {
        return 301 /newpath/;
    }

    # 3) Return with absolute URL
    location /return_abs {
        return 302 http://example.com/somewhere;
    }

    # 4) Return with URL only (implicit 302 redirect)
    location /return_url {
        return /redirect-here;
    }

    # 5) Return with status + text
    location /return_text {
        return 403 "Access denied.";
    }
}
